apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pi8s-nfs-csi-default-pvc
spec:
  storageClassName: nfs-csi-default
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi